setGlobalAttribute(0,2); 
cl_context clc;
createOpenCLContext("Advanced Micro Devices, Inc.","0",&clc);
cl_mem buf[2];
createBuffer(clc,8294400,&buf[0]);
createBuffer(clc,22118400,&buf[1]);
ls_context lsc;
lsc = lsCreateContext();
lsSetOpenCLContext(lsc,clc);
lsSetCameraConfig(lsc,1,2,RGB2,1920,1080);
lsSetOutputConfig(lsc,RGB2,3840,1920);
lsSetCameraBufferStride(lsc,2880);
lsSetOutputBufferStride(lsc,11520);
rig_params rig_par = {0,0,0,0};
lsSetRigParams(lsc,&rig_par);
camera_params cam_par0 = {{0,0,90,0,0,0},{180,842.2,421.1,0,-60,ptgui_lens_fisheye_circ,-0.190745733,0.189054235,0.998701352}};
lsSetCameraParams(lsc, 0, &cam_par0);
camera_params cam_par1 = {{180,0,-90,0,0,0},{180,842.2,421.1,0,-60,ptgui_lens_fisheye_circ,-0.190745733,0.189054235,0.998701352}};
lsSetCameraParams(lsc, 1, &cam_par1);
lsInitialize(lsc);
loadBuffer(buf[0],"rico_scene.raw");
lsSetCameraBuffer(lsc,&buf[0]);
lsSetOutputBuffer(lsc,&buf[1]);
lsScheduleFrame(lsc);
lsWaitForCompletion(lsc);
saveBuffer(buf[1],"rico_scene_result.raw");
saveBufferToImage(buf[1],"nihao2.bmp",RGB2,3840,1920,11520);
lsReleaseContext(&lsc);
